<!DOCTYPE html>
<html>
<head>
<title> My assignmet 3</title>


<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 40px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: aqua;
  color:black;;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body >

<ul>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="team.html">TEAM</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="gallery.html">GALLARY</a></li>
  <li><a href="services.html">SERVICES</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
	
<br>
<br>
<h1 Style="text-align:center;"><font color="darkred">Our Gallery</h1></font>
<br>
<br>
<div class="row">
  <div class="column2" >
    <img src="img\91.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> C language </h3>
    </div>
  <div class="column2" >
    <img src="img\92.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Php(mysql) </h3>
 </div>
   <div class="column2" >
   <img src="img\94.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> Python 3.10 </h3>
   </div>
   <div class="column2" >
    <img src="img\96.jpg" style="height:45vh; width:100%;">
<h3 style="text-align:center; font-size:25px;"> web designing </h3>
    </div>
  <div class="column2" >
    <img src="img\97.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> Python 3.10 </h3>
 </div>
   <div class="column2" >
   <img src="img\98.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> c language </h3>
   </div>
   <div class="column1" >
    <img src="img\99.jpg" style="height:45vh; width:100%;">
	<h3 style="text-align:center; font-size:25px;"> computer basic </h3>
    </div>
  <div class="column2" >
    <img src="img\89.jpg" style="height:45vh; width:100%;">
<h3 style="text-align:center; font-size:25px;"> java </h3>
 </div>
   <div class="column2" >
   <img src="img\501.jpg" style="height:45vh; width:100%;">
   <h3 style="text-align:center; font-size:25px;"> c++ </h3>
   </div>
 </div>  
 
<h1 style="color:black;font-size:35px;text-align:center;background-color:orange;">@Shri Durga Technical production</h1>
<h1></h1>
</body>	
</html>
	