<!DOCTYPE html>
<html>
<head>
<title> My assignmet 3</title>


<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 40px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: aqua;
  color:black;;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body >

<ul>
  <li><a href="index.html">CONTACT US</a></li>
  <li><a href="#news">ABOUT US</a></li>
  <li><a href="index.html">TEAM</a></li>
  <li><a href="#contact">GALLARY</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
  </div>
</div>	
<h1 Style="text-align:center;"><font color="darkred">our services</h1></font>

<div class="row">
  <div class="column1" >
    <img src="img\505.jpg" style="height:45vh; width:85%;">
	<BR>
  <a href="img\java.pdf" class="btn btn-primary" >See Contents</a>
  </div>
  <div class="column1" >
    <img src="img\507.jpg" style="height:45vh; width:85%;">
	<BR>
<a href="img\java.pdf" class="btn btn-primary" >See Contents</a> 
 </div>
   <div class="column1" >
   <img src="img\c++.jpg" style="height:45vh; width:90%;">
   <BR>

 <a href="img\java.pdf">See Contents</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<p style="color:black;font-size:21px;text-align:center;background-color:orange; padding:19px;"><b><i>Durgasoftsolution.com</p>
<h1></h1>
</body>	
</html>
	