<!DOCTYPE html>
<html>
<head>
<title> My assignmet 3</title>


<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 40px;
  height: 525px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: right;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover {
  background-color: aqua;
  color:black;;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}
.column1 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body >

<ul>
  <li><a href="index.html">CONTACT</a></li>
  <li><a href="index.html">TEAM</a></li>
  <li><a href="#news">ABOUT</a></li>
  <li><a href="#contact">GALLARY</a></li>
  <li><a href="index.html">SERVICES</a></li>
<li><a href="index.html">HOME</a></li>
</ul>
	 
 <h1 Style="text-align:center;"><font color="darkred">our Amaging Team</h1></font>

<div class="row">
  <div class="column" >
  <img src="img\601.jpg" style="height:65vh; width:30%; border-radius:45%; display:block;margin-left:auto; margin-right:auto;">
  <p style="text-align:center; font-size:20px"> YASHPAL SHARAMA </P>
  <P style="text-align:center;"><b>Team Leader</p></b>
  </div>
  <div class="column" >
 <img src="img\600.jpg" style="height:65vh; width:30%; border-radius:45%; display:block;margin-left:auto; margin-right:auto;">
<p style="text-align:center;">VANDANA SHARAMA</P>
<P style="text-align:center;font-size:20px"><b>programer</p></b>
		<br>
  </div>
</div>	


<h1 style="color:black;font-size:35px;text-align:center;background-color:orange;">@Shri Durga Technical production</h1>
<h1></h1>
</body>	
</html>
	